<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="black">
    <div class="main center">
        <div class="card">
            <div class="front center">
                <div id="out">
                    <div id="in">
                        <img src="./cake.png" alt="cake.png" width="300px">
                    </div>
                </div>
            </div>
            <div class="back center">
                <div id="out">
                    <div id="in">
                        <img src="./earth.jpg" alt="earth.jpg" width="300px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .image {
            height: 100%;
            width: 100%;
        }

        .outer {
            width: 100%;
            margin: auto;
        }

        #in{
            z-index: -2;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 100%;
            height: 100vh;
        }

        .card {
            width: 80%;
            height: 80%;
            position: relative;
            color: #fff;
        }

        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #888;
            border-radius: 5%;
            box-shadow: 3px 3px #333;
        }

        .front {
            backface-visibility: hidden;
            transform: perspective(600px) rotateY(0deg);
            transition: all 1s;
        }

        .back {
            backface-visibility: hidden;
            transform: perspective(600px) rotateY(180deg);
            transition: all 1s;
        }

        .card:hover>.front {
            transform: perspective(600px) rotateY(-180deg);
        }

        .card:hover>.back {
            transform: perspective(600px) rotateY(0deg);
        }
    </style>
</body>

</html>